spring.datasource.url=jdbc:mysql://localhost:3306/image_uploader?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Wib23OW

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
